L.marker([50.322637, 10.2164873]).addTo(map).bindPopup('<b>Bad Neustadt a.d Saale</b></br>16:20 Uhr<br>Busbahnhof');
L.marker([52.5170365, 13.3888599]).addTo(map).bindPopup('<b>Berlin</b></br>12:00 Uhr<br>Invalidenpark');
L.marker([51.4818111, 7.2196635]).addTo(map).bindPopup('<b>Bochum</b></br>18:00 Uhr<br>Hauptbahnhof');
L.marker([53.0758196, 8.8071646]).addTo(map).bindPopup('<b>Bremen</b></br>10:00 Uhr<br>Bahnhofsvorplatz');
L.marker([53.8972549, 9.1395423]).addTo(map).bindPopup('<b>Brunsbüttel</b></br>15:00<br>Gustav-Meyer-Platz');
L.marker([51.5142273, 7.4652789]).addTo(map).bindPopup('<b>Dortmund</b></br>12:00 Uhr<br>Friedensplatz');
L.marker([51.434999, 6.759562]).addTo(map).bindPopup('<b>Duisburg</b></br>13:30 Uhr<br>Hauptbahnhof');
L.marker([51.2254018, 6.7763137]).addTo(map).bindPopup('<b>Düsseldorf</b></br>10:00 Uhr<br>Martin-Luther-Platz');
L.marker([51.8185067, 9.8678465]).addTo(map).bindPopup('<b>Einbeck</b></br>12:00 Uhr<br>Marktplatz');
L.marker([50.1106444, 8.6820917]).addTo(map).bindPopup('<b>Frankfurt am Main</b></br>12:00 Uhr<br>Bockenheimer Warte');
L.marker([51.5169736, 6.3228189]).addTo(map).bindPopup('<b>Geldern</b></br>11:59 Uhr<br>Markt (Niederrhein Großdem...');
L.marker([51.6616271, 7.82168312484634]).addTo(map).bindPopup('<b>Hamm</b></br>10:00 Uhr<br>Bei der Stadtbücherei');
L.marker([50.9281717, 11.5879359]).addTo(map).bindPopup('<b>Jena</b></br>10:30 Uhr<br>an der Ernst-Abbe-Hochschule');
L.marker([54.3227085, 10.135555]).addTo(map).bindPopup('<b>Kiel</b></br>8:30 Uhr<br>Landtag');
L.marker([50.938361, 6.959974]).addTo(map).bindPopup('<b>Köln</b></br>9:00 Uhr<br>Alter Markt');
L.marker([47.659216, 9.1750718]).addTo(map).bindPopup('<b>Konstanz</b></br>11:30 Uhr<br>Herosé-Park');
L.marker([51.3406321, 12.3747329]).addTo(map).bindPopup('<b>Leipzig</b></br>12:30 Uhr<br>Richard Wagner Platz (Fahr...');
L.marker([53.248706, 10.407855]).addTo(map).bindPopup('<b>Lüneburg</b></br>12:00 Uhr<br>Marktplatz');
L.marker([50.8117327, 8.7757742]).addTo(map).bindPopup('<b>Marburg</b></br>10:00 Uhr<br>Marktplatz');
L.marker([49.7017584, 9.2559718]).addTo(map).bindPopup('<b>Miltenberg</b></br>12:30 Uhr<br>Engelsplatz');
L.marker([52.2881045, 8.9168852]).addTo(map).bindPopup('<b>Minden</b></br>16:00<br>Kanzlers Weide/Fusgängerbrücke');
L.marker([48.1371079, 11.5753822]).addTo(map).bindPopup('<b>München</b></br>11:00 Uhr<br>Geschwister-Scholl-Platz');
L.marker([51.9501317, 7.61330165026119]).addTo(map).bindPopup('<b>Münster</b></br>14:00 Uhr<br>Prinzipalmarkt');
L.marker([52.266837, 8.049741]).addTo(map).bindPopup('<b>Osnabrück</b></br>10:00 Uhr<br>Osnabrückhalle');
L.marker([53.2467081, 8.201904]).addTo(map).bindPopup('<b>Rastede</b></br>10:00 Uhr<br>KGS Schulhof');
L.marker([50.6481277, 11.3616652]).addTo(map).bindPopup('<b>Saalfeld</b></br>16:00 Uhr<br>Markt');
L.marker([48.7784485, 9.1800132]).addTo(map).bindPopup('<b>Stuttgart</b></br>11:00 Uhr<br>Rathaus');
L.marker([48.5236164, 9.0535531]).addTo(map).bindPopup('<b>Tübingen</b></br>18:00 Uhr<br>Unibibliothek');
L.marker([47.7667246, 9.1666488]).addTo(map).bindPopup('<b>Überlingen</b></br>11:30 Uhr<br>Busbahnhof');
L.marker([49.79245, 9.932966]).addTo(map).bindPopup('<b>Würzburg</b></br>14:00 Uhr<br>Burkardushaus (Am Bruderh...');
